# Stores

Stores/: Program.cs  Startup.cs  Stores.csproj  appsettings.json
Stores/App_Data/: ApplicationDbContext.cs
Stores/Controllers/: AccountController.cs  AdministrationController.cs  BinCardController.cs  BinCardTransactionsController.cs  DepartmentController.cs  HomeController.cs  ItemsController.cs  LocationController.cs  MeasuringUnitController.cs  RequisitionNoteController.cs  StaffController.cs  TransactionTypeController.cs
Stores/Migrations/: 20220713145635_InitialMigration.Designer.cs  20220713145635_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Stores/Models/: BinCard.cs  BinCardModel.cs  BinCardTransactions.cs  Department.cs  ErrorViewModel.cs  GoodsReceivedBook.cs  Items.cs  LocalPurchaseOrder.cs  Location.cs  MeasuringUnit.cs  RequisitionItems.cs  RequisitionNote.cs  Staff.cs  Suppliers.cs  TransactionType.cs  WayBills.cs
Stores/Properties/: launchSettings.json
Stores/ViewModels/: BinCardTransactionsVM.cs  BinCardVM.cs  ItemsVM.cs  LoginViewModel.cs  RegisterViewModel.cs  RequisitionDetailsViewModel.cs  RequisitionNoteVM.cs  RequisitionViewModel.cs  RoleViewModel.cs  StaffViewModel.cs  UserRoleViewModel.cs
Stores/Views/: _ViewImports.cshtml
Stores/Views/Account/: Login.cshtml  Register.cshtml
Stores/Views/Administration/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml
Stores/Views/BinCard/: CreateBinCard.cshtml  Index.cshtml  UpdateBinCard.cshtml
Stores/Views/BinCardTransactions/: Create.cshtml  Index.cshtml
Stores/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Stores/Views/Items/: CreateItem.cshtml  DeleteItem.cshtml  Index.cshtml  UpdateItem.cshtml
(+26 files in other folders)
